<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>smb-warning-api</module>
        <module>smb-warning-dependency</module>
        <module>smb-warning-web</module>
        <module>smb-warning-dal</module>
        <module>smb-waring-biz</module>
        <module>smb-rules</module>
    </modules>

    <parent>
        <groupId>com.pingpongx.flowmore.cloud</groupId>
        <artifactId>flowmore-base</artifactId>
        <version>0.0.21</version>
    </parent>

    <groupId>com.pingpongx.smb</groupId>
    <artifactId>smb-warning</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <revision>1.0.0-SNAPSHOT</revision>
    </properties>
    <dependencies>
        <dependency>
            <groupId>io.vavr</groupId>
            <artifactId>vavr</artifactId>
            <version>1.0.0-alpha-4</version>
        </dependency>
    </dependencies>
</project>