<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>smb-warning</artifactId>
    <groupId>com.pingpongx.smb</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>smb-waring-biz</artifactId>
  <packaging>jar</packaging>

  <properties>
    <maven.deploy.skip>true</maven.deploy.skip>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
  </properties>

  <dependencies>

    <dependency>
      <groupId>com.pingpongx.smb</groupId>
      <artifactId>smb-warning-dependency</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.pingpongx.smb</groupId>
      <artifactId>smb-warning-api</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.pingpongx.smb</groupId>
      <artifactId>smb-warning-dal</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>

    <!--flowmore-base-server-->
    <dependency>
      <groupId>com.pingpongx.flowmore.cloud</groupId>
      <artifactId>flowmore-base-server</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>hutool-core</artifactId>
          <groupId>cn.hutool</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>com.aliyun</groupId>
      <artifactId>alibaba-dingtalk-service-sdk</artifactId>
      <version>2.0.0</version>
    </dependency>

    <dependency>
      <groupId>com.pingpongx.passwordcallback</groupId>
      <artifactId>passwordcallback</artifactId>
    </dependency>
    <dependency>
      <groupId>com.pingpongx.business</groupId>
      <artifactId>mq-spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>com.pingpongx.business</groupId>
      <artifactId>dubbo-spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-redis</artifactId>
    </dependency>
  </dependencies>

  <build>
    <finalName>smb-warning</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.2</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.2.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.2</version>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/*.xml</include>
          <include>**/*.yml</include>
          <include>**/*.properties</include>
          <include>*.ttf</include>
          <include>*.ftl</include>
          <include>*.xls</include>
          <include>*.xlsx</include>
          <include>**/*.tld</include>
          <include>**/*.factories</include>
          <include>banner.txt</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.yml</include>
          <include>**/*.xml</include>
          <include>**/*.tld</include>
          <include>**/*.factories</include>
        </includes>
      </resource>
    </resources>
  </build>

</project>

